<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svalero.ImageEditor.Controlador">
    <top>
        <HBox >
            <children>
                <Button text="Cargar Imágenes" onAction="#cargarImagenes" />
                <Button text="Aplicar Filtro" onAction="#aplicarFiltro" />
                <Button text="Guardar Imágenes" onAction="#guardarImagenes" />
                <ComboBox fx:id="choiceFiltros" promptText="Seleccionar filtro">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="AumentoBrillo" />
                            <String fx:value="EscalaGrises" />
                            <String fx:value="InvertirColor" />
                            <String fx:value="Sepia" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefWidth="200" prefHeight="200">
        </TabPane>
    </center>
    <right>
        <ListView fx:id="listaImagenes" />
    </right>
    <bottom>
        <VBox fx:id="progressBox" spacing="5" >
        </VBox>
    </bottom>
</BorderPane>
