<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.svalero.ImageEditor.Controlador">

    <!-- Menú de la parte superior -->
    <top>
        <MenuBar>
            <Menu text="Archivo">
                <MenuItem text="Cargar Imágenes" onAction="#cargarImagenes"/>
                <MenuItem text="Cargar Carpeta" onAction="#cargarCarpeta"/>
                <MenuItem text="Guardar Imágen" onAction="#guardarImagenes"/>
                <SeparatorMenuItem/>
                <MenuItem text="Salir" onAction="#salir"/>
            </Menu>
            <Menu text="Edición">
                <MenuItem text="Aplicar Filtros" onAction="#aplicarFiltro"/>
                <MenuItem text="Deshacer Cambios" onAction="#deshacerCambios"/>
                <MenuItem text="Rehacer Cambios" onAction="#rehacerCambios"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- Panel izquierdo con la lista de imágenes y botones -->
    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <children>
                <Label text="Imágenes:" style="-fx-font-size: 15"/>
                <ListView fx:id="listaImagenes"/>
                <Button id="cargarImagen" text="Cargar Imágenes" onAction="#cargarImagenes"/>
                <Button fx:id="cargarCarpeta" text="Cargar carpeta" onAction="#cargarCarpeta" />

            </children>
        </VBox>
    </left>

    <!-- Panel central con las pestañas para las imágenes -->
    <center>
        <TabPane fx:id="tabPane"/>
    </center>

    <!-- Panel derecho con lista de filtros y el botón para aplicarlos -->
    <right>
        <VBox spacing="10" style="-fx-padding: 10;">
            <children>
                <Label text="Filtros:" style="-fx-font-size: 15"/>
                <VBox fx:id="choiceFiltrosPane" style="-fx-padding: 5;"> <!-- Contenedor para los checkbox de los filtros -->
                    <CheckBox text="Aumento de Brillo" style="-fx-padding: 5"/>
                    <CheckBox text="Escala de Grises" style="-fx-padding: 5"/>
                    <CheckBox text="Invertir Color" style="-fx-padding: 5"/>
                    <CheckBox text="Sepia" style="-fx-padding: 5"/>
                </VBox>
                <Button text="Aplicar Filtros" onAction="#aplicarFiltro"/>
            </children>
        </VBox>
    </right>

    <!-- Panel inferior con el botón para Guardar imágenes y el de Ver Historial-->
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
            <Button text="Guardar Imágen" onAction="#guardarImagenes"/>
            <Button text="Ver Historial" onAction="#verHistorial"/>
        </HBox>
    </bottom>

</BorderPane>